src/types/domains.graphql

type Domain {
	"""
	Domain identifier.
	"""
	id: ID!
	"""
	Title of the domain.
	"""
	title: String!
	"""
	Facts about a domain. Usually simple data that can be represented in one value.
	"""
	facts: Facts!
	"""
	Statistics of a domain. Usually data that needs to be represented in a list or chart.
	"""
	statistics: Statistics!
	"""
	Identifies the date and time when the object was created.
	"""
	created: DateTime!
	"""
	Identifies the date and time when the object was updated.
	"""
	updated: DateTime!
}

input CreateDomainInput {
	title: String!
}

type CreateDomainPayload {
	success: Boolean
	payload: Domain
}

input UpdateDomainInput {
	title: String!
}

type UpdateDomainPayload {
	success: Boolean
	payload: Domain
}

type DeleteDomainPayload {
	success: Boolean
}

type Query {
	domain(id: ID!): Domain
	domains: [Domain!]
}

type Mutation {
	createDomain(input: CreateDomainInput!): CreateDomainPayload!
	updateDomain(id: ID!, input: UpdateDomainInput!): UpdateDomainPayload!
	deleteDomain(id: ID!): DeleteDomainPayload!
}