src/types/domains.graphql

type Domain {
	id: ID!
	title: String!
	facts: Facts!
	statistics: Statistics!
	created: DateTime!
	updated: DateTime!
}

input CreateDomainInput {
	title: String!
}

type CreateDomainPayload {
	success: Boolean
	payload: Domain
}

input UpdateDomainInput {
	title: String!
}

type UpdateDomainPayload {
	success: Boolean
	payload: Domain
}

type DeleteDomainPayload {
	success: Boolean
}

type Query {
	domain(id: ID!): Domain
	domains: [Domain!]
}

type Mutation {
	createDomain(input: CreateDomainInput!): CreateDomainPayload!
	updateDomain(id: ID!, input: UpdateDomainInput!): UpdateDomainPayload!
	deleteDomain(id: ID!): DeleteDomainPayload!
}