src/types/records.graphql

type Record {
	id: ID!
	# TODO: Return domain instead of domainId
	domainId: ID!
	siteLocation: String!
	siteReferrer: String
	siteLanguage: String
	screenWidth: Int
	screenHeight: Int
	screenColorDepth: Int
	deviceName: String
	deviceManufacturer: String
	osName: String
	osVersion: String
	browserName: String
	browserVersion: String
	browserWidth: Int
	browserHeight: Int
	created: DateTime!
	updated: DateTime!
}

input CreateRecordInput {
	# TODO: Remove domainId here
	domainId: ID!
	siteLocation: String!
	siteReferrer: String
	siteLanguage: String
	screenWidth: Int
	screenHeight: Int
	screenColorDepth: Int
	deviceName: String
	deviceManufacturer: String
	osName: String
	osVersion: String
	browserName: String
	browserVersion: String
	browserWidth: Int
	browserHeight: Int
}

type CreateRecordPayload {
	success: Boolean
	payload: Record
}

type UpdateRecordPayload {
	success: Boolean
	payload: Record
}

type Mutation {
	# TODO: Seperate input and domainid
	createRecord(input: CreateRecordInput): CreateRecordPayload!
	updateRecord(id: ID!): UpdateRecordPayload!
}