src/types/records.graphql

type Record {
	"""
	Record identifier.
	"""
	id: ID!
	siteLocation: String!
	siteReferrer: String
	siteLanguage: String
	screenWidth: Int
	screenHeight: Int
	screenColorDepth: Int
	deviceName: String
	deviceManufacturer: String
	osName: String
	osVersion: String
	browserName: String
	browserVersion: String
	browserWidth: Int
	browserHeight: Int
	"""
	Identifies the date and time when the object was created.
	"""
	created: DateTime!
	"""
	Identifies the date and time when the object was updated.
	"""
	updated: DateTime!
}

input CreateRecordInput {
	siteLocation: String!
	siteReferrer: String
	siteLanguage: String
	screenWidth: Int
	screenHeight: Int
	screenColorDepth: Int
	deviceName: String
	deviceManufacturer: String
	osName: String
	osVersion: String
	browserName: String
	browserVersion: String
	browserWidth: Int
	browserHeight: Int
}

type CreateRecordPayload {
	success: Boolean
	payload: Record
}

type UpdateRecordPayload {
	success: Boolean
}

type Mutation {
	createRecord(domainId: ID!, input: CreateRecordInput!): CreateRecordPayload!
	updateRecord(id: ID!): UpdateRecordPayload!
}