src/types/statistics.graphql

enum Interval {
	DAILY,
	MONTHLY,
	YEARLY
}

enum Sorting {
	TOP,
	RECENT,
	NEW
}

enum Range {
	LAST_24_HOURS,
	LAST_7_DAYS,
	LAST_30_DAYS,
	ALL_TIME
}

enum ViewType {
	UNIQUE,
	TOTAL
}

type View {
	date: DateTime!
	count: UnsignedInt!
}

type Page {
	id: URL!
	count: UnsignedInt
	created: DateTime
}

type Referrer {
	id: URL!
	count: UnsignedInt
	created: DateTime
}

type Duration {
	date: DateTime!
	count: UnsignedInt!
}

enum SystemType {
	WITH_VERSION,
	NO_VERSION
}

type System {
	id: String!
	count: UnsignedInt
	created: DateTime
}

enum DeviceType {
	WITH_MODEL,
	NO_MODEL
}

type Device {
	id: String!
	count: UnsignedInt
	created: DateTime
}

enum BrowserType {
	WITH_VERSION,
	NO_VERSION
}

type Browser {
	id: String!
	count: UnsignedInt
	created: DateTime
}

enum SizeType {
	BROWSER_HEIGHT,
	BROWSER_RESOLUTION,
	BROWSER_WIDTH,
	SCREEN_HEIGHT,
	SCREEN_RESOLUTION,
	SCREEN_WIDTH
}

type Size {
	id: String!
	count: Int
	created: DateTime
}

type Language {
	id: String!
	count: Int
	created: DateTime
}

type Statistics {
	views(
		interval: Interval!
		type: ViewType!,
		limit: UnsignedInt = 14
	): [View!]
	pages(
		sorting: Sorting!,
		range: Range = LAST_7_DAYS,
		limit: UnsignedInt = 30
	): [Page!]
	referrers(
		sorting: Sorting!,
		range: Range = LAST_7_DAYS,
		limit: UnsignedInt = 30
	): [Referrer!]
	durations(
		interval: Interval!,
		limit: UnsignedInt = 14
	): [Duration!]
	systems(
		sorting: Sorting!,
		type: SystemType!,
		range: Range = LAST_7_DAYS,
		limit: UnsignedInt = 30
	): [System!]
	devices(
		sorting: Sorting!,
		type: DeviceType!,
		range: Range = LAST_7_DAYS,
		limit: UnsignedInt = 30
	): [Device!]
	browsers(
		sorting: Sorting!,
		type: BrowserType!,
		range: Range = LAST_7_DAYS,
		limit: UnsignedInt = 30
	): [Browser!]
	sizes(
		sorting: Sorting!,
		type: SizeType!,
		range: Range = LAST_7_DAYS,
		limit: UnsignedInt = 30
	): [Size!]
	languages(
		sorting: Sorting!,
		range: Range = LAST_7_DAYS,
		limit: UnsignedInt = 30
	): [Language!]
}