src/types/tokens.graphql

type Token {
	"""
	Token identifier. Use this value for authentication.
	"""
	id: ID!
	"""
	Identifies the date and time when the object was created.
	"""
	created: DateTime!
	"""
	Identifies the date and time when the object was updated.
	"""
	updated: DateTime!
}

input CreateTokenInput {
	username: String!
	password: String!
}

type CreateTokenPayload {
	success: Boolean
	payload: Token
}

type DeleteTokenPayload {
	success: Boolean
}

type Mutation {
	createToken(input: CreateTokenInput!): CreateTokenPayload!
	deleteToken(id: ID!): DeleteTokenPayload!
}